# JavaDemo

./: .gitignore  README.md
Flyway&Quartz/flyway-quartz/: pom.xml
Flyway&Quartz/flyway-quartz/src/main/java/com/kedacom/demo/config/: FlywayOperation.java  QuartzOperation.java
Flyway&Quartz/flyway-quartz/src/main/java/com/kedacom/demo/controller/: QuartzController.java
Flyway&Quartz/flyway-quartz/src/main/java/com/kedacom/demo/job/: FlywayJob.java  LoggerJob.java
Flyway&Quartz/flyway-quartz/src/main/java/com/kedacom/demo/listener/: CustomTriggerListener.java
Flyway&Quartz/flyway-quartz/src/main/java/com/kedacom/demo/migration/: V4__Add_Users.java  V5__Change_User_Auth.java
Flyway&Quartz/flyway-quartz/src/main/java/com/kedacom/demo/service/: QuartzService.java  QuartzServiceImpl.java
Flyway&Quartz/flyway-quartz/src/main/resources/: applicationContext.xml  jdbc.properties  quartz.properties
Flyway&Quartz/flyway-quartz/src/main/resources/flyway/demo/: R__User_view.sql  V1__Initiate.sql  V2__Add_Admin.sql
Flyway&Quartz/flyway-quartz/src/test/java/com/kedacom/demo/test/: FlywayTest.java  QuartzTest.java  SpringInitializer.java
Flyway&Quartz/flyway-quartz/webapp/: index.jsp
Flyway&Quartz/flyway-quartz/webapp/WEB-INF/: web.xml
JNI/jni/: pom.xml
JNI/jni/src/main/c/: HelloWorld.c  com_kedacom_jni_main_HelloWorld.h
JNI/jni/src/main/java/com/kedacom/jni/main/: HelloWorld.java
JavaWebFrontEndDev/demo/: .eslintrc.js  .gitignore  .npmrc  demo.sql  gulp-app.js  gulpfile.js  jlib-include.json  package-lock.json  package.json  pom.xml
JavaWebFrontEndDev/demo/src/main/java/com/kedacom/demo/config/: WebSecurityConfig.java
JavaWebFrontEndDev/demo/src/main/java/com/kedacom/demo/controller/: ContentController.java  IndexController.java
JavaWebFrontEndDev/demo/src/main/java/com/kedacom/demo/dao/: UserDao.java
JavaWebFrontEndDev/demo/src/main/java/com/kedacom/demo/model/: CustomUserDetails.java  User.java
JavaWebFrontEndDev/demo/src/main/java/com/kedacom/demo/service/: ServiceAspect.java  UserServiceImpl.java
JavaWebFrontEndDev/demo/src/main/java/com/kedacom/demo/vo/: UserOperationVO.java
JavaWebFrontEndDev/demo/src/main/resources/: SpringMVC-servlet.xml  applicationContext.xml  jdbc.properties  log4j2.xml
JavaWebFrontEndDev/demo/src/test/java/com/kedacom/demo/: EncodeTest.java
JavaWebFrontEndDev/demo/webapp/: admin.jsp  content.jsp  index.jsp  login.jsp
JavaWebFrontEndDev/demo/webapp/WEB-INF/: web.xml
JavaWebFrontEndDev/demo/webapp/WEB-INF/jsps/: admin.jsp  content.jsp  index.jsp  login.jsp
JavaWebFrontEndDev/demo/webapp/inc/plugins/: plugin_easyui.jsp
JavaWebFrontEndDev/demo/webapp/static/js/: content.js
JavaWebFrontEndDev/demo/websrc/: resource.jsp
JavaWebFrontEndDev/demo/websrc/WEB-INF/jsps/: admin.jsp  content.jsp  index.jsp  login.jsp
JavaWebFrontEndDev/demo/websrc/inc/common/: page_base_css.jsp  page_base_js.jsp
JavaWebFrontEndDev/demo/websrc/inc/plugins/: plugin_easyui.jsp
JavaWebFrontEndDev/demo/websrc/static/css/: content.css  login.css
JavaWebFrontEndDev/demo/websrc/static/js/: content.js  login.js  test-babel.js
RabbitMQ/springamqp/: pom.xml
RabbitMQ/springamqp/src/main/java/com/kedacom/springamqp/config/: AppInitializer.java  RootConfig.java  ServletConfig.java
RabbitMQ/springamqp/src/main/java/com/kedacom/springamqp/controller/: HomeController.java
RabbitMQ/springamqp/src/main/java/com/kedacom/springamqp/rmq/: Client.java  Receiver.java  Sender.java  Server.java
RabbitMQ/springamqp/src/main/java/com/kedacom/springamqp/service/: HomeService.java  HomeServiceImpl.java
RabbitMQ/springamqp/src/main/resources/: log4j2.properties
RabbitMQ/springamqp/webapp/: home.jsp
Redis/springdata-redis/: pom.xml
Redis/springdata-redis/src/main/java/com/kedacom/redis/config/: AppInitializer.java  RootConfig.java  ServletConfig.java
Redis/springdata-redis/src/main/java/com/kedacom/redis/controller/: HomeController.java
Redis/springdata-redis/src/main/java/com/kedacom/redis/service/: HomeService.java  HomeServiceImpl.java
Redis/springdata-redis/webapp/: home.jsp
Redis/springdata-redis/webapp/WEB-INF/: web.xml
Redis/springdata-redis/webapp/static/js/: home.js
SpringFramework&SpringSecurity/demo/src/main/java/com/kedacom/demo/controller/: LoginController.java
SpringFramework&SpringSecurity/demo/src/main/java/com/kedacom/demo/service/: UserSecurityService.java  UserService.java
SpringFramework&SpringSecurity/demo/src/main/java/com/kedacom/demo/util/: UserNameUtil.java
SpringFramework&SpringSecurity/demo/src/main/java/com/kedacom/demo/vo/: UserVO.java
SpringFramework&SpringSecurity/demo/src/main/resources/: SpringMVC-servlet.xml  applicationContext.xml
SpringFramework&SpringSecurity/demo/webapp/: content.jsp  login.jsp
SpringFramework&SpringSecurity/demo/webapp/WEB-INF/: web.xml
SpringFramework&SpringSecurity/demo/webapp/static/css/: reset.min.css
SpringFramework&SpringSecurity/demo/webapp/static/js/: login.js
Thrift/thrift/: pom.xml
Thrift/thrift/gen-nodejs/: DemoService.js  NodeServer.js  UserService.js  demo_types.js  package-lock.json  package.json  references_types.js
Thrift/thrift/src/main/java/com/kedacom/thrift/main/: JavaClient.java
Thrift/thrift/thrift/: demo.thrift  references.thrift
WebService/cxf/: pom.xml
WebService/cxf/src/main/java/com/kedacom/cxf/config/: AppInitializer.java  RootConfig.java  ServletConfig.java
WebService/cxf/src/main/java/com/kedacom/cxf/controller/: UserController.java
WebService/cxf/src/main/java/com/kedacom/cxf/main/: CxfClient.java
WebService/cxf/src/main/java/com/kedacom/cxf/model/: Log.java  User.java
WebService/cxf/src/main/java/com/kedacom/cxf/service/: HelloWorld.java  HelloWorldImpl.java  UserService.java  UserServiceImpl.java
WebService/cxf/webapp/: index.jsp
WebService/cxf/webapp/WEB-INF/: web.xml
WebSocket/websocket/: pom.xml
WebSocket/websocket/src/main/java/com/kedacom/websocket/config/: AppInitializer.java  RootConfig.java  (+1 more)
WebSocket/websocket/src/main/resources/: log4j2.properties
WebSocket/websocket/webapp/: index.jsp
(+3 files in other folders)
